<resources>
    <string name="app_name">Zoo</string>
    <string name="type_name_hint">Type Name Here</string>
    <string name="type_latin_name_hint">Type Latin Name Here</string>
    <string name="type_info_hint">Type info here</string>
    <string name="save">save</string>
    <string name="count">count : 6</string>
    <string name="add">ADD</string>
    <string name="edit">EDIT</string>
    <string name="zoo_description">Icon showing various African animals, including an elephant, lion, giraffe, zebra, and rhinoceros.</string>
    <string name="icon">Icon showing animal.</string>
    <string name="animal_count">count: %d</string>
    <string name="confirm_delete_title">Confirm Delete</string>
    <string name="confirm_delete_message">Are you sure you want to delete %1$s?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>